MONGO_URI=mongodb+srv://estefaniamr16:YdIXAtmGEeXAuhFP@cluster0.6uoseia.mongodb.net/cmrclient?retryWrites=true&w=majority
JWT_SECRET=secretword

EMAIL_USER=d104c9c58e3be3
EMAIL_PASS=7c03f3fe4cdab0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173